/*
Theme Name: totop ginza clinic
Theme URI: http://wordpress.org/themes/twentythirteen
Author: Henry Chan
Author URI: http://wordpress.org/
Description: The 2013 theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: twentythirteen
*/
body {
    padding: 16px 64px;
    color: #4C4E53;
    font-family: 'Hiragino Kaku Gothic Pro', sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'ten-mincho', sans-serif;
}

.page-main-title {
    font-size: 24px;
}

.page-title {
    font-size: 18px;
}

.bg-gray {
    background-color: rgba(163, 178, 185, 0.2);
}

i {
    /* border: solid black; */
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.text-banner {
    color: #A3B2B9;
    text-decoration: none;
    border-bottom: 1px solid #A3B2B9;
    padding-bottom: 7px;
}

.text-banner:hover {
    border-bottom: initial;
}

.page-sub-title {
    font-family: 'ten-mincho', sans-serif;
    font-size: 18px;
    padding-top: 32px;
}

.section.list ul {
    margin: 0.75em 0;
    padding: 0 1em;
    list-style: none;
}

.section.list li:before {
    content: "";
    border-color: transparent #111;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 1.0em;
    position: relative;
    color: #A3B2B9;
}

.section.number-list ol {
    counter-reset: item;
    list-style-type: none;
    padding-left: 0;
}

.section.number-list li {
    text-indent: -1.3em;
    padding-left: 1.3em;
    padding-bottom: 1.0em;
}

.section.number-list li:before {
    counter-increment: item;
    content: counter(item) '.';
    padding-right: .5em;
    color: #A58D4A;
}

.content-table-wrapper {
    display: flex;
    padding: 32px 0px;
    flex-flow: row wrap;
}

.content-table {
    width: 50%;
}

.content-table, .content-table td {
    border-collapse: collapse;
    border-bottom: 1px solid #E0E0E0;
    border-right: 1px solid white;
}

.content-table-title-cell {
    background-color: #A3B2B9;
    text-align: center;
    color: white;
    font-size: 14px;
    font-family: 'Hiragino Kaku Gothic Pro', sans-serif;
    padding: 12px 24px
}

.content-table-content-cell {
    font-size: 14px;
    font-family: 'Hiragino Kaku Gothic Pro', sans-serif;
    padding: 12px 24px
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 64px;
}

.hero {
    position: relative;
    background-image: linear-gradient(rgba(163, 178, 185, 0.5), rgba(163, 178, 185, 0.5)), url("../../totop_site/images/top.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.hero img {
    visibility: hidden;
}

.hero .top_sp {
    display: none
}

.hero .page-title {
    color: white;
    position: absolute;
    top: 50%;
    left: 80px;
    transform: translate(-0%, -50%);
}

header {
    padding-bottom: 4px;
    position: fixed;
    top: 0;
    width: 90%;
    max-width: 1920px;
    padding-top: 8px;
    z-index: 100;
}

header .logo {
    width: 180px;
    padding-top: 10px;
}

header #nav {
    font-size: 14px;
    font-family: 'ten-mincho', sans-serif;
    height: inherit;
    line-height: inherit;
    position: absolute;
    right: 1.25em;
    top: 30%;
    vertical-align: middle;
}

header #nav > ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

header #nav > ul > li:first-child {
    margin-left: 0;
}

header #nav > ul > li {
    border-radius: 6px;
    display: inline-block;
    margin-left: 2em;
    padding-left: 0;
}

header #nav > ul > li a {
    -moz-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    color: #4C4E53;
    display: inline-block;
    text-decoration: none;
}

header #nav > ul > li a:hover {
    color: #A3B2B9;
}

header #nav .contact-form-button {
    /*margin: 30px 30px;*/
    padding: 8px 16px;
    border: 1px solid #A3B2B9;
}

header #nav .contact-form-button:after {
    padding-left: 16px;
    color: #A3B2B9;
    content: ">\00a0";
}

#nav-toggle {
    display: none;
}

#gloval-nav {
    display: none;
}

footer {
    /* padding: 32px 64px; */
    /*display: flex;*/
    /*flex-flow: row nowrap;*/
    /*justify-content: space-between;*/
    /*align-items: flex-end;*/
    font-size: 0.8rem;
}

footer .logo {
    /* float: right; */
}

footer
.logo {
    width: 270px;
    object-fit: contain;
    padding: 12px 0;
    z-index: 1000;
}

/* footer-contact */

.footer-contact-box {
    font-family: ten-mincho, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    padding-bottom: 45px;
    border-bottom: 1px solid #A3B2B9;
}

.contact-box .fas {
    color: #A3B2B9;
    margin-right: 10px;
}

.contact-box .fa-chevron-right {
    margin: 0;
    float: right;
}

.contact-box a {
    text-decoration: none;
    display: block;
    font-size: 15px;
    letter-spacing: 2.75px;
    color: #4C4E53;
    margin-bottom: 10px;
    width: 205px;

}

.footer-under-contents-inner {
    padding: 20px 0;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
}

.footer-contact-box .footer-flex {
    flex-flow: row-reverse;
}

.contact-button {
    width: 100%;
    max-width: 150px;
    border: 1px solid #A3B2B9;
}

.contact-button a {
    font-family: ten-mincho, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: #4C4E53;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

.contact-button .fas {
    float: right;
}

.sp-float-contents {
    display: none;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    text-align: center;
    position: absolute;
    background-color: rgba(163, 178, 185, 0.5);
    width: 80vw;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 20px;
}

.dropdown-content .sub-menu-link {
    color: white !important;
    font-family: 'Hiragino Kaku Gothic Pro', sans-serif;
    font-size: 15px;
    padding: 10px 20px;
    text-decoration: none;
}

.section {
    padding: 20px 80px 50px;
    z-index: 1;
    overflow: hidden;
}

ul.breadcrumb {
    float: right;
    list-style: none;
}

ul.breadcrumb li {
    display: inline;
    font-size: 10px;
}

ul.breadcrumb li + li:before {
    padding: 8px;
    color: black;
    content: ">\00a0";
}

ul.breadcrumb li a {
    color: #A3B2B9;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    text-decoration: underline;
}

.flow-section {
    margin-top: 32px;
}

.inside-section {
    padding: 40px 80px;
}

.home-section-title .english {
    font-size: 13px;
    font-family: 'ten-mincho', sans-serif;
    color: #A3B2B9;
    writing-mode: vertical-rl;
    text-orientation: upright;
    margin-right: 12px;
    vertical-align: top;
}

.home-section-title .japanese {
    font-size: 27px;
    font-family: 'ten-mincho', sans-serif;
    color: #4C4E53;
}

.dot {
    height: 14px;
    width: 14px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.fit-content {
    width: fit-content;
}

.clinic-info .clinic-info-title {
    color: #A3B2B9;
    font-size: 18px;
    font-family: 'ten-mincho', sans-serif;
}

.clinic-info .clinic-info-text {
    color: #4C4E53;
    font-size: 14px;
    font-family: 'Hiragino Kaku Gothic Pro', sans-serif;
}

.clinic-info p {
    padding-bottom: 5px;
}

.home-section-flex {
    display: flex;
    flex-flow: row nowrap;
    padding: 48px 0;
}

.time-table {
    width: 65%;
    margin-right: 40px;
}

.time-table, .time-table td {
    border-collapse: collapse;
    border: 1px solid #333;
}

.clinic-info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
}

.title-row .time-table-content-cell {

    text-align: center;
    padding: 12px 12px;
    font-size: 14px;
    font-family: 'Hiragino Kaku Gothic Pro', sans-serif;
    white-space: nowrap;
}

.content-row .time-table-content-cell {

    padding: 20px 12px;
    text-align: center;
    font-size: 14px;
    font-family: 'Hiragino Kaku Gothic Pro', sans-serif;
    white-space: nowrap;
}

.time-table-content-cell .day {
    padding: 0 1% 0 0;
}

.time-table-content-cell .dot {
    margin: 0 1% 0 0;
}

.feature-section-title {
    text-align: center;
    overflow: hidden;
}

.feature-section-title .english {
    font-size: 13px;
    font-family: 'ten-mincho', sans-serif;
    color: #A3B2B9;
    writing-mode: vertical-rl;
    text-orientation: upright;
    float: right;
    vertical-align: top;
}

.feature-section-title .japanese {
    font-size: 27px;
    font-family: 'ten-mincho', sans-serif;
    color: #4C4E53;
}

.about_us {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.about_us p {
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: bold;
}

.about_us .left {
    width: 68%;
    margin-right: 2%;
}

.about_us .left .left-bottom {
    padding-top: 32px;
}

.about_us .right {
    width: 28%;
}

.about_us .right img {
    width: 100%;
}

.points {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    color: #123461;
}

.points .point {
    width: 30%;
    text-align: center;
    font-weight: bold;
    position: relative;
}

.points .point .line {
    margin: 16px 0;
    display: inline-block;
    border: #123461 1px solid;
    height: 64px;
}

.points .point .line-horizontal {
    display: none;
}

.points .point-content {
    border-radius: 16px;
    border: #123461 2px solid;
    font-size: 2.4rem;
    padding: 64px 0;
}

.scroll-text-container {
    text-align: center;
}

.scroll-text {
    font-size: 10px;
    font-family: 'ten-mincho', sans-serif;
    color: #4C4E53;
}

.center-line-container {
    text-align: center;
}

.line {
    margin: 16px 0;
    display: inline-block;
    border: #A3B2B9 1px solid;
    height: 64px;
}

.home-main-title-container {
    position: absolute;
    margin: -200px 40px;
    z-index: 50;
    overflow: hidden;
    width: 550px;
}

.home-main-title {
    font-size: 63px;
    font-family: 'ten-mincho', sans-serif;
}

.home-section {
    padding-bottom: 40px;
}

.treatment-section {
    padding: 0 80px;
}

.doctor-introduction-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.doctor-introduction {
    padding-left: 80px;
}

.doctor-introduction:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1;
    z-index: 1;
}

.doctor-introduction:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 1;
}

.doctor-introduction-title-container {
    width: 250px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.doctor-introduction-text-container {
    padding-bottom: 40px;
}

.doctor-introduction-text {
    font-size: 14px;
    font-family: 'Hiragino Kaku Gothic Pro', sans-serif;
    color: #4C4E53;
}

.doctor-introduction-title {
    font-size: 21px;
    font-family: 'ten-mincho', sans-serif;
    color: #4C4E53;
}

.doctor-info-image-container {
    position: relative;
    text-align: center;
}

.doctor-info-container {
    position: absolute;
    bottom: 100px;
    right: 100px;
    text-align: right;
    color: #4C4E53;
}

.doctor-info-clinic {
    font-size: 13px;
    font-family: 'ten-mincho', sans-serif;
}

.doctor-info-post {
    font-size: 13px;
    font-family: 'ten-mincho', sans-serif;
}

.doctor-info-name {
    font-size: 23px;
    font-family: 'ten-mincho', sans-serif;
}

.feature-content-right-container {
    width: 70%;
    margin: -400px 0 0 auto;
    background-color: white;
    position: relative;
    padding: 80px;
}

.feature-content-left-container {
    width: 70%;
    margin: -400px auto 0 0;
    background-color: white;
    position: relative;
    padding: 80px;
}

.treatment-list {
    list-style: none;
    display: grid;
}

.circle {
    padding: 3px 11px;
    margin-right: 10px;
    border: 2px solid #666666;
    border-radius: 50%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: alpha(opacity=60);
    opacity: 0.6;

    -webkit-box-shadow: 0 0 1px 0px rgb(255, 255, 255);
    box-shadow: 0 0 1px 0px rgb(255, 255, 255);
    width: 8px;
    height: 8px;
}

.treatment-list li {
    display: inline-block;
    margin-bottom: 20px;
}

.treatment-list li a {
    display: block;
    width: 100%;
    padding: 10px 15px;
}

.treatment-list li a .fas {
    float: right;
}

.treatment-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.treatment-container-segment-left {

    width: 45%;
}

.treatment-container-segment {

    width: 45%;
}

.treatment-container-segment.image-right {
    text-align: -webkit-right;
}

.clinic-image-container {
    position: relative;
    margin-bottom: 40px;
}

.access-section {
    padding: 0 80px;
}

.home-image {
    margin: -400px 0 0 auto;
}

.home-clinic-text {
    font-size: 40px;
    font-family: 'ten-mincho', sans-serif;
    height: 350px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-decoration-line: underline;
    position: absolute;
    top: 40px;
    right: 80px;
    color: #4C4E53;
}


.flow h2 {
    text-align: center;
    color: #123461;
    font-size: 2.0rem;
}

.flow p {
    text-align: center;
    font-size: 1.4rem;
    padding-top: 16px;
    padding-bottom: 64px;
}

.flow-arrow {
    width: 16px;
    height: 16px;
    border: 4px solid;
    border-radius: 4px;
    border-color: transparent transparent #123461 #123461;
    transform: rotate(-45deg);
    margin: auto;
}

.flow-content {
    position: relative;
    margin: 0 auto 64px;
    width: 70%;
    border-radius: 16px;
    border: #123461 1px solid;
    padding: 32px 32px 32px 0;
    background-color: #ffffff;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.flow-content .num {
    width: 30%;
    color: #123461;
    font-size: 2.4rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.flow-content .body {
    width: 70%;
}

.flow-content .body h3 {
    color: #123461;
    font-size: 1.6rem;
}

.flow-content .body p {
    text-align: left;
    font-size: 1.0rem;
    padding-bottom: 0;
}


.qa h2 {
    text-align: center;
    color: #123461;
    font-size: 2.0rem;
}

.qa p {
    text-align: center;
    font-size: 1.4rem;
    padding-top: 16px;
    padding-bottom: 64px;
}

.qa-content {
    margin-bottom: 72px;
}

.qa-content-title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    border-bottom: #123461 1px solid;
    padding-bottom: 16px;
}

.qa-content-title-tel,
.qa-content-title-mail,
.qa-content-title-top {
    width: 80px;
    height: 80px;
    background-color: #123461;
    border-radius: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 2.4rem;
}

.qa-content-title-mail,
.qa-content-title-tel {
    background: #707070;
}

.qa-content-title-top {

    background: #fff;
    border: 1px solid #A3B2B9;
}

.qa-content-title-top a {
    font-family: ten-mincho, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #A3B2B9;
    text-decoration: none;
    width: 100%;

}

.qa-content-title-body {
    width: 80%;
    margin-left: 32px;
    color: #123461;
    font-weight: bold;
}

.qa-content-body {
    padding-top: 32px;
}

.contact-section {
    padding: 20px 0 50px;
}

.contact {
    color: #4C4E53;
}

.contact h2 {
    padding-top: 36px;
    text-align: center;
    color: #4C4E53;
    font-size: 2.0rem;
}

.contact p {
    color: #4C4E53;
    text-align: center;
    font-size: 1.4rem;
    padding-top: 16px;
    padding-bottom: 64px;
}

.contact-form {
    padding: 0 64px;
}

.contact-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 16px 0;
}

.contact-content p {
    font-size: 1.0rem;
    text-align: left;
    padding-bottom: 0;
}

.contact-content-title {
    width: 16%;
}

.contact-content-must {
    width: 10%;
}

.contact-content-must span {
    background-color: #ffffff;
    color: #525252;
    font-size: 0.8rem;
    border-radius: 10px;
    padding: 4px 8px;
}

.contact-content .text-banner {
    margin-top: 64px;
}

.contact-content-body {
    padding-top: 16px;
    width: 84%;
    padding-left: 32px;
}

.contact-content input::placeholder, .contact-content textarea::placeholder {
    color: #CCCCCC;
}

.contact-content .textarea-input {
    height: 200px;
}

.contact-content .text-input, .contact-content .textarea-input {
    background-color: rgba(255, 255, 255, 0.1);
    color: #4C4E53;
    border: 1px solid #AFBAC0;
    padding: 4px;
    width: 100%;
    margin-top: -8px;
}

.contact-content label {
    background-color: rgba(255, 255, 255, 0.1);
    color: #4C4E53;
    border: 1px solid #AFBAC0;
    padding: 8px 15px;
    width: 100%;
    margin-top: -8px;
}

.contact-content-radio {
    display: flex;
    flex-flow: column;
}

.contact-content .radio-input {
    display: none;
}

.contact-content .radio-input + label {
    padding-left: 40px;
    padding-top: 6px;
    position: relative;
}

.contact-content .radio-input + label::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #ffffff;
    border-radius: 50%;
}

.contact-content .radio-input:checked + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background: #ffffff;
    border-radius: 50%;
}

.checkbox-input {
    display: none;
}

.checkbox-input:checked ~ label {
    color: white;
    background-color: #A3B2B9
}

.fixed_button {
    position: fixed;
    right: 64px;
    bottom: 48px;
}

.fixed_button p {
    margin-bottom: 16px;
    text-decoration: none;
    border-radius: 16px;
    background: #123461;
    color: #ffffff;
    padding: 8px 32px;
    font-size: 1.2rem;
}

.fixed_button a {
    text-decoration: none;
    color: #ffffff;
}

.fixed_button .fixed_button_contact {
    margin-top: 16px;
    text-decoration: none;
    border-radius: 32px;
    background: transparent linear-gradient(90deg, #33CBCA 0%, #80B8CC 100%);
    color: #ffffff;
    padding: 8px 32px;
    font-size: 1.2rem;
}

#nav-toggle {
    position: absolute;
    top: 32px;
    right: 8px;
    height: 32px;
    cursor: pointer;
}

#nav-toggle > div {
    position: relative;
    width: 28px;
}

#nav-toggle span {
    width: 100%;
    height: 3px;
    left: 0;
    display: block;
    background: #333;
    border-radius: 4px;
    position: absolute;
    transition: transform .6s ease-in-out, top .5s ease;
}

#nav-toggle span:nth-child(1) {
    top: 0;
}

#nav-toggle span:nth-child(2) {
    top: 8px;
}

#nav-toggle span:nth-child(3) {
    top: 16px;
}

.open #nav-toggle span {
    background: #fff;
}

.open #nav-toggle span:nth-child(1) {
    top: 15px;
    transform: rotate(45deg);
}

.open #nav-toggle span:nth-child(2) {
    top: 15px;
    width: 0;
    left: 50%;
}

.open #nav-toggle span:nth-child(3) {
    top: 15px;
    transform: rotate(-45deg);
}

/* z-index */
#nav-toggle {
    z-index: 1000;
}

#container {
    z-index: 900;
}

#gloval-nav {
    background: #A3B2B9;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 990;
    text-align: center;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 29px;
    opacity: 0;
    transition: opacity .6s ease, visibility .6s ease;
}

#gloval-nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
}

#gloval-nav ul {
    list-style: none;
}

#gloval-nav ul li {
    opacity: 0;
    transform: translateX(200px);
    transition: transform .6s ease, opacity .2s ease;
}

#gloval-nav ul li:nth-child(2) {
    transition-delay: .15s;
}

#gloval-nav ul li:nth-child(3) {
    transition-delay: .3s;
}

#gloval-nav ul li:nth-child(4) {
    transition-delay: .45s;
}

#gloval-nav ul li:nth-child(5) {
    transition-delay: .6s;
}

#gloval-nav ul li:nth-child(6) {
    transition-delay: .75s;
}

#gloval-nav ul li:nth-child(7) {
    transition-delay: .9s;
}

/* open */
.open {
    overflow: hidden;
}

.open #gloval-nav {
    visibility: visible;
    opacity: 1;
    z-index: 100;
}

.open #gloval-nav li {
    opacity: 1;
    transform: translateX(0);
    transition: transform .3s ease, opacity .2s ease;
}

.line-horizontal {
    display: inline-block;
    border: #A3B2B9 1px solid;
    width: 64px;
    height: initial;
    margin: 0 10px;
    vertical-align: middle;
}

.feature-section-content {
    overflow: hidden;
}

.feature-section-subtitle {
    font-size: 12px;
    font-family: 'ten-mincho', sans-serif;
    color: #A3B2B9;
}

.feature-title {
    padding-top: 80px;
    font-size: 21px;
    font-family: 'ten-mincho', sans-serif;
    color: #4C4E53;
}

.feature-text {
    padding-top: 40px;
    font-size: 14px;
    font-family: 'Hiragino Kaku Gothic Pro', sans-serif;
    color: #4C4E53;
}

.feature-image-right {
    margin: 0 0 0 auto;
    width: 70%;
}

.paragraph-text {
    padding-top: 36px;
    font-size: 14px;
}

.paragraph-content {
    padding-top: 36px;
}

.post_img_ad_set.left {
    float: left;
    margin: 0 20px 0 0;
    width: 50%;
}

.pc {
    display: inherit;
}

.sp {
    display: none !important;
}


@media screen and (max-width: 767px) {
    body {
        padding: 16px 20px;
    }

    #nav {
        display: none;
    }

    #nav-toggle {
        display: block;
    }

    #gloval-nav {
        display: flex;
    }

    #gloval-nav {
        font-size: 24px;
    }

    #gloval-nav ul {
        padding-left: initial;
    }

    .hero {
        background-image: url("../../totop_site/images/sp/top.png");
    }

    .hero .top_sp {
        display: block
    }

    .hero .top_pc {
        display: none
    }

    .section {
        padding: 64px 5% 64px;
    }

    .inside-section {
        padding: 40px 20px;
    }

    .about_us .left {
        width: 100%;
    }

    .about_us .right {
        display: none;
    }

    .points {
        display: block;
    }

    .points .point {
        width: 100%;
    }

    .points .point .point-top {
        margin: 16px 0px;
        text-align: left;
    }

    .points .point .line {
        display: none
    }

    .points .point .line-horizontal {
        display: inline-block;
        width: 64px;
        height: initial;
        margin: 8px 16px
    }

    .reason-content {
        margin: 64px 0px;
        width: 100%;
        padding: 64px 20px;
    }

    .reason-content p {
        text-align: left;
    }

    .business-boxes .box {
        width: calc(50% - 32px);
        height: initial;
        justify-content: initial;
        padding: 16px 8px;
    }

    .business-boxes .box:last-child {
        width: 100%
    }

    .business-boxes .box p {
        text-align: left;
    }

    .flow-content {
        width: 100%;
    }

    .contact p {
        padding-bottom: 16px;
    }

    .contact-form {
        padding: initial;
    }

    .contact-content-body {
        padding-left: initial;
        width: 100%;
    }

    .contact-content-must {
        flex: 1 1 auto;
        align-items: center;
        justify-content: center;
    }

    .contact-content {
        flex-wrap: wrap;
    }

    .contact-content-title {
        width: initial;
        margin-right: 16px;
    }

    .contact-content button {
        width: 100%;
        padding: 8px 64px;
    }

    footer {
        display: block;
        margin-bottom: 65px;
    }

    footer .logo {
        margin: 0 auto;
        padding-bottom: 40px;
    }

    footer p {
        text-align: center;
    }

    .sp-float-contents {
        display: flex;
        position: fixed;
        justify-content: space-between;
        width: 90%;
        bottom: 5px;
        z-index: 999;
    }

    .footer-contact-box .footer-flex {
        display: block;
    }

    .sp-float-contact {
        display: flex;
    }

    .contact-box {
        width: 100%;
        max-width: 205px;
        margin: 0 auto;
    }

    .fixed_button {
        display: flex;
        flex-flow: row-reverse nowrap;
        justify-content: space-around;
        text-align: center;
        right: 0;
        left: 0;
        font-size: 0.8rem;
    }

    .fixed_button p {
        margin-bottom: 0;
        font-size: 1.0rem;
        padding: 8px 20px;
    }

    .fixed_button .fixed_button_contact {
        margin-top: 0;
        font-size: 1.0rem;
        border-radius: 16px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding: 8px 20px;
    }

    .pc {
        display: none !important;
    }

    .sp {
        display: block !important;
    }

    .post_img_ad_set.left {
        float: initial;
        margin: 0 0 20px 0;
        width: 100%;
    }

    .content-table {
        width: 100%;
    }

    .contact-content-title {
        width: 100%;
    }

    .breadcrumb-section {
        padding: 10px 5% 0px;
    }

    .home-main-title-container {
        margin: -300px 20px;
    }

    .home-main-title {
        font-size: 14px;
        font-family: 'Hiragino Kaku Gothic Pro', sans-serif;
    }

    .doctor-introduction {
        padding: 0 20px;
    }

    .doctor-info-container {
        position: absolute;
        top: 40%;
        right: initial;
        left: 16px;
    }

    .feature-content-right-container {
        width: calc(100% - 80px);
        margin: -70px auto 0 80px;
        padding: 20px;
    }

    .feature-content-left-container {
        width: calc(100% - 80px);
        margin: -50px 0 0px 0px;
        padding: 20px;
    }

    .treatment-section {
        padding: 0 20px;
    }

    .treatment-container-segment-left {
        width: 100%;
    }

    .treatment-container-segment {
        width: 100%;
    }

    .home-image-1 {
        width: 50%
    }

    .home-image {
        width: 70%;
        margin: -50px 0 0 auto;
    }

    .home-clinic-text {
        font-size: 18px;
        height: 150px;
        top: 10px;
        right: 20px;
    }

    .sp-none {
        display: none;
    }

    .access-section {
        padding: 0 20px;
    }

    .home-section-flex {
        display: block;
    }

    .time-table {
        width: 100%;
        margin-right: initial;
        margin-bottom: 20px;
    }

    .clinic-info {
        width: 100%;
        display: block;
    }
}

/*# sourceMappingURL=index.css.map */
